<!DOCTYPE html>
<html lang="en">

<head>
    <title>Churchill STEM Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="home">
        <img src="/assets/logo.png" alt="STEM Club logo" class="logo">
        <a class="navbar-title" href="#home">Churchill STEM Club</a>
        <a class="navbar-link" href="#about">About</a>
        <a class="navbar-link" href="#activities">Activities</a>
        <a class="navbar-link" href="#footer">Contact</a>
        <a class="navbar-link" id="join">Join</a>
    </nav>
    <div class="hero" id="home">
        <div class="title-card">
            <h2 class="card-heading">Promoting innovation, creative thinking, and fun in STEM fields @WCHS</h1>
                <div class="accent-strip">
                    <a class="button green">Sign up</a>
                    <a class="blue button" href="https://discord.gg/3kxwfx6hC4">Discord</a>
                </div>
        </div>
    </div>
    <article>
        <section>
            <h1>Details</h1>
            <hr>
            <div class="details-grid">
                <div class="details-item">
                    <p class="detail-card-label">Dates</p>
                    <p class="detail-card-text">Tues & Fri</p>
                </div>
                <div class="details-item">
                    <p class="detail-card-label">What</p>
                    <p class="detail-card-text">STEM activities</p>
                </div>
                <div class="details-item">
                    <p class="detail-card-label">Where</p>
                    <p class="detail-card-text">Room 123</p>
                </div>
                <div class="details-item">
                    <p class="detail-card-label">Time</p>
                    <p class="detail-card-text">Lunch</p>
                </div>
            </div>
        </section>
        <section id="about">
            <h1>About</h1>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis
                tellus. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis
                convallis diam sit amet lacinia. Aliquam in elementum tellus.
            </p>
            <p>
                Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque quam a convallis. Sed ut vulputate
                nisi. Integer in felis sed leo vestibulum venenatis. Suspendisse quis arcu sem. Aenean feugiat ex eu
                vestibulum vestibulum. Morbi a eleifend magna. Nam metus lacus, porttitor eu mauris a, blandit ultrices
                nibh. Mauris sit amet magna non ligula vestibulum eleifend. Nulla varius volutpat turpis sed lacinia.
                Nam eget mi in purus lobortis eleifend. Sed nec ante dictum sem condimentum ullamcorper quis venenatis
                nisi. Proin vitae facilisis nisi, ac posuere leo.
            </p>
        </section>
        <!-- <hr> -->
        <section class="activities-container" id="activities">
            <div id="ftc-robotics">
                <h2 class="blue-label">FTC Robotics</h2>
                <p>
                    STEM Club team competes in FTC, a major international robotics competition. The season runs during
                    1st semester & early 2nd. After rules and game for the year are released, we design, build, and
                    program a robot to earn the highest score possible. Generally, the robot drives itself in the first
                    part of the game, and two drivers control it during the second half. The robot usually has to pick
                    up small objects like balls and cubes, then push, launch, or position those things into a goal.
                </p>
            </div>
            <div id="image1"></div>
            <div id="hackathons-and-workshops">
                <h2 class="green-label">Hackathons and Workshops</h2>
                <p>
                    Teams from STEM Club compete in Hackathons, 12-24hr making and programming events. Groups of one to
                    four high school students work together to make a game, an app, or anything else within the time
                    limit.
                </p>
            </div>
            <div id="ctfs">
                <h2 class="blue-label">CTFs</h2>
                <p>
                    Several times a year, we form into a few teams to compete in cybersecurity CTF competitions, like
                    PicoCTF, ångstromCTF, and HSCTF.
                </p>
            </div>
            <div id="image2"></div>
            <div id="image3"></div>
            <div id="club-projects">
                <h2 class="green-label">Club Projects</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
            <div id="ssl">
                <h2 class="blue-label">SSL</h2>
                <p>
                    We visit local elementary schools on their STEM Nights to demonstrate our robot and projects we
                    create. STEM nights are events where many organizations involved in STEM education bring displays
                    and demonstrations to elementary schools. STEM Club usually brings the FTC robot and allows the kids
                    who come to the STEM Night to drive it. Our members also usually write demo programs that show off
                    interesting software concepts, like maze solvers or machine learning.
                </p>
            </div>
        </section>
    </article>
    <div class="quote-block">
        <h3>Promoting innovation, creative thinking, and fun in STEM fields @WCHS</h3>
    </div>
    <footer id="footer">
        <h3>Churchill STEM Club © 2022</h3>
        <hr>
        <div class="footer-container">
            <div class="footer-category contact">
                <h4>Contact</h4>
                <p>
                    churchillstemclub@gmail.com
                </p>
                <p>
                    Winston Churchill High School
                    11300 Gainsborough Rd, Potomac, MD 20854
                </p>
            </div>
            <div class="footer-category">
                <h4>Links</h4>
                <a href="https://www.instagram.com/wchsstem/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://discord.gg/3kxwfx6hC4">
                    <ion-icon name="logo-discord"></ion-icon>
                </a>
                <a href="https://github.com/wchsstem">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="https://gitlab.com/stem-club">
                    <ion-icon name="logo-gitlab"></ion-icon>
                </a>
                <a href="https://linktr.ee/wchsstem">
                    <ion-icon name="link"></ion-icon>
                </a>
            </div>

        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>